 1042  g++ testCode.cpp
 1043  ./a.out < in
 1044  g++ testCode.cpp
 1045  ./a.out < in
 1046  g++ testCode.cpp
 1047  ./a.out < in
 1048  g++ testCode.cpp
 1049  ./a.out < in
 1050  g++ testCode.cpp
 1051  ./a.out < in
 1052  g++ testCode.cpp
 1053  ./a.out < in
 1054  g++ testCode.cpp
 1055  ./a.out < in
 1056  g++ testCode.cpp
 1057  ./a.out < in
 1058  g++ sameersChoice.cpp 
 1059  clear
 1060  g++ sameersChoice.cpp 
 1061  ./a.out 
 1062  ./a.out < in
 1063  ./a.out 
 1064  g++ sameersChoice.cpp 
 1065  ./a.out < in
 1066  g++ sameersChoice.cpp 
 1067  ./a.out < in
 1068  g++ sameersChoice.cpp 
 1069  ./a.out < in
 1070  g++ sameersChoice.cpp 
 1071  ./a.out < in
 1072  g++ sameersChoice.cpp 
 1073  ./a.out < in
 1074  g++ sameersChoice.cpp 
 1075  ./a.out < in
 1076  g++ sameersChoice.cpp 
 1077  ./a.out < in
 1078  g++ sameersChoice.cpp 
 1079  ./a.out < in
 1080  g++ sameersChoice.cpp 
 1081  ./a.out < in
 1082  g++ sameersChoice.cpp 
 1083  ./a.out < in
 1084  g++ sameersChoice.cpp 
 1085  ./a.out < in
 1086  g++ sameersChoice.cpp 
 1087  ./a.out < in
 1088  g++ sameersChoice.cpp 
 1089  ./a.out < in
 1090  g++ sameersChoice.cpp 
 1091  ./a.out < in
 1092  g++ sameersChoice.cpp 
 1093  ./a.out < in
 1094  g++ sameersChoice.cpp 
 1095  ./a.out < in
 1096  g++ sameersChoice.cpp 
 1097  ./a.out < in
 1098  g++ sameersChoice.cpp 
 1099  ./a.out < in
 1100  g++ testCode.cpp 
 1101  ./a.out 
 1102  g++ testCode.cpp 
 1103  ./a.out 
 1104  g++ sameersChoice.cpp 
 1105  ./a.out < in
 1106  g++ sameersChoice.cpp 
 1107  ./a.out < in
 1108  g++ sameersChoice.cpp 
 1109  ./a.out < in
 1110  g++ sameersChoice.cpp 
 1111  ./a.out < in
 1112  cd ..
 1113  code cheflunch.cpp
 1114  g++ cheflunch.cpp
 1115  ./a.out
 1116  1 1
 1117  3
 1118  1 2 1
 1119  g++ cheflunch.cpp
 1120  1 2 1
 1121  ./a.out
 1122  3
 1123  ./a.out
 1124  3
 1125  ./a.out
 1126  g++ cheflunch.cpp
 1127  ./a.out
 1128  g++ cheflunch.cpp
 1129  ./a.out
 1130  3
 1131  1 2 1
 1132  g++ cheflunch.cpp
 1133  1 2 1
 1134  ./a.out
 1135  ./a.out
 1136  g++ cheflunch.cpp
 1137  ./a.out
 1138  g++ cheflunch.cpp
 1139  ./a.out
 1140  3
 1141  ./a.out
 1142  g++ cheflunch.cpp
 1143  ./a.out
 1144  g++ cheflunch.cpp
 1145  ./a.out
 1146  g++ cheflunch.cpp
 1147  ./a.out
 1148  mkdir comptetiveProgramming
 1149  cd comptetiveProgramming/
 1150  code parkingLot.cpp
 1151  g++ parkingLot.cpp -o parkingLot
 1152  ls
 1153  g++ parkingLot.cpp -o parkingLot
 1154  ./a.out
 1155  ./parkingLot 
 1156  g++17 parkingLot.cpp -o parkingLot
 1157  g++11 parkingLot.cpp -o parkingLot
 1158  man g++
 1159  g++ -v
 1160  g++11 parkingLot.cpp -o parkingLot
 1161  g++ parkingLot.cpp -o parkingLot
 1162  ./parkingLot 
 1163  ./parkingLot
 1164  ./parkingLot 
 1165  g++ parkingLot.cpp -o parkingLot
 1166  ./parkingLot 
 1167  ls
 1168  mkdir BinaryExpo
 1169  mv parkingLot parkingLot.cpp BinaryExpo/
 1170  ls
 1171  cd BinaryExpo/
 1172  code Modex.xpp
 1173  g++ Modex.xpp -o Modex
 1174  ls
 1175  g++ Modex.xpp -o Modex
 1176  g++ Modex.cpp -o Modex
 1177  ./Modex
 1178  g++ Modex.cpp -o Modex
 1179  ./Modex
 1180  g++ Modex.cpp -o Modex 
 1181  cd ..
 1182  code permutation.cpp
 1183  g++ permutation.cpp 
 1184  g++ permutation.cpp -o permutation
 1185  ./permutation
 1186  BAT
 1187  ./permutation
 1188  g++ permutation.cpp -o permutation
 1189  ./permutation
 1190  g++ permutation.cpp -o permutation
 1191  ./permutation
 1192  code out
 1193  ./permutation > out
 1194  g++ permutation.cpp -o permutation
 1195  ./permutation > out
 1196  g++ permutation.cpp -o permutation
 1197  ./permutation > out
 1198  ls
 1199  cd CrioLaunchPlus/
 1200  ls
 1201  code SafeSquare.cpp 
 1202  code testcode2.cpp
 1203  g++  testcode2.cpp
 1204  clear
 1205  g++  testcode2.cpp
 1206  ./a.out
 1207  g++  testcode2.cpp
 1208  g++  testcode2.cpp
 1209  ./a.out
 1210  g++  testcode2.cpp
 1211  ./a.out
 1212  g++  testcode2.cpp
 1213  ./a.out
 1214  g++  sameersChoice.cpp -o sameersChoice
 1215  ./sameersChoice
 1216  ./sameersChoice < in
 1217  g++  sameersChoice.cpp -o sameersChoice
 1218  ./sameersChoice < in
 1219  g++  sameersChoice.cpp -o sameersChoice
 1220  ./sameersChoice < in
 1221  g++  sameersChoice.cpp -o sameersChoice
 1222  g++  testcode2.cpp
 1223  ./a.out
 1224  g++  testcode2.cpp
 1225  ./a.out
 1226  g++  testcode2.cpp
 1227  ./a.out
 1228  g++  testcode2.cpp
 1229  ./a.out
 1230  g++  testcode2.cpp
 1231  ./a.out
 1232  g++  testcode2.cpp
 1233  ./a.out
 1234  g++  testcode2.cpp
 1235  ./a.out
 1236  g++  sameersChoice.cpp -o sameersChoice
 1237  clear
 1238  g++  sameersChoice.cpp -o sameersChoice
 1239  ./sameersChoice < in
 1240  g++  sameersChoice.cpp -o sameersChoice
 1241  ./sameersChoice < in
 1242  g++  sameersChoice.cpp -o sameersChoice
 1243  ./sameersChoice < in
 1244  g++  sameersChoice.cpp -o sameersChoice
 1245  htop
 1246  htop
 1247  ls
 1248  cd ~/Desktop/DS/
 1249  cd CrioLaunchPlus/
 1250  ls
 1251  code sameersChoice
 1252  code sameersChoice.cpp
 1253  code sam
 1254  g++ sameersChoice.cpp
 1255  ls
 1256  code in
 1257  g++ sameersChoice.cpp
 1258  g++ sameersChoice.cpp -o sameersChoices
 1259  ./sameersChoices < in
 1260  g++ sameersChoice.cpp -o sameersChoices
 1261  ./sameersChoices < in
 1262  g++ sameersChoice.cpp -o sameersChoices
 1263  ./sameersChoices < in
 1264  g++ sameersChoice.cpp -o sameersChoices
 1265  ./sameersChoices < in
 1266  g++ sameersChoice.cpp -o sameersChoices
 1267  ./sameersChoices < in
 1268  g++ sameersChoice.cpp -o sameersChoices
 1269  ./sameersChoices
 1270  ./sameersChoices < in
 1271  g++ sameersChoice.cpp -o sameersChoices
 1272  ./sameersChoices < in
 1273  ./sameersChoices 
 1274  ./sameersChoices < in
 1275  g++ sameersChoice.cpp -o sameersChoices
 1276  ./sameersChoices < in
 1277  ./sameersChoices 
 1278  ls
 1279  cd ..
 1280  ls
 1281  cd comptetiveProgramming/
 1282  ls
 1283  cd BinaryExpo/
 1284  ;s
 1285  code theLastDigit.cpp
 1286  g++ theLastDigit.cpp
 1287  ./a.out
 1288  g++ theLastDigit.cpp
 1289  ./a.out
 1290  g++ theLastDigit.cpp
 1291  ./a.out
 1292  g++ theLastDigit.cpp
 1293  ./a.out
 1294  g++ theLastDigit.cpp
 1295  ./a.out
 1296  g++ theLastDigit.cpp
 1297  ./a.out
 1298  g++ theLastDigit.cpp
 1299  ./a.out
 1300  g++ theLastDigit.cpp
 1301  ./a.out
 1302  g++ theLastDigit.cpp
 1303  ./a.out
 1304  ls
 1305  ls -l
 1306  ls -h
 1307  ls -lh
 1308  g++ theLastDigit.cpp
 1309  ls -lh
 1310  g++ theLastDigit.cpp
 1311  ls -lh
 1312  g++ theLastDigit.cpp
 1313  ls -lh
 1314  g++ theLastDigit.cpp
 1315  ls -lh
 1316  g++ theLastDigit.cpp
 1317  ./a.out
 1318  g++ theLastDigit.cpp
 1319  ls -lh
 1320  g++ theLastDigit.cpp
 1321  ls -ls
 1322  ls -lh
 1323  g++ theLastDigit.cpp
 1324  ./a.out 
 1325  ls -lh
 1326  ./a.out 
 1327  ls -lh
 1328  code bigMod.cpp
 1329  g++ bigMod.cpp
 1330  ./a.out
 1331  g++ bigMod.cpp
 1332  ./a.out
 1333  g++ bigMod.cpp
 1334  code primeSum.cpp
 1335  g++ primeSum.cpp
 1336  ./a.out
 1337  g++ primeSum.cpp
 1338  ./a.out
 1339  g++ primeSum.cpp
 1340  ./a.out
 1341  d
 1342  ./a.out
 1343  g++ primeSum.cpp
 1344  ./a.out
 1345  g++ primeSum.cpp
 1346  ./a.out
 1347  g++ primeSum.cpp
 1348  ./a.out
 1349  g++ primeSum.cpp
 1350  16777214
 1351  ./a.out
 1352  time ./a.out
 1353  ls
 1354  code in
 1355  time ./a.out < in
 1356  space ./a.out < in
 1357  sudo snap install space
 1358  space ./a.out < in
 1359  time ./a.out < in
 1360  g++ primeSum.cpp
 1361  clear
 1362  cd -
 1363  ls
 1364  cd ~/Desktop/DS/
 1365  ls
 1366  cd comptetiveProgramming/
 1367  ls
 1368  cd BinaryExpo/
 1369  ls
 1370  g++ primeSum.cpp 
 1371  ./a.out < in
 1372  time ./a.out < in
 1373  ls
 1374  l
 1375  ls
 1376  cd Desktop/
 1377  ls
 1378  cd DS
 1379  ls
 1380  htop
 1381  cd Desktop/DS/
 1382  code maya.cpp
 1383  g++ maya.cpp
 1384  ./a.out
 1385  g++ maya2.cpp
 1386  code  maya2.cpp
 1387  code  maya.cpp
 1388  g++  maya.cpp
 1389  g++  maya2.cpp
 1390  ./a.out
 1391  g++  maya2.cpp
 1392  ./a.out
 1393  5
 1394  ./a.out
 1395  g++  maya2.cpp
 1396  ./a.out
 1397  g++  maya2.cpp
 1398  ./a.out
 1399  g++  maya2.cpp
 1400  ./a.out
 1401  code effectiveBinomialCoeff.cpp
 1402  g++ effectiveBinomialCoeff.cpp
 1403  ./a.out
 1404  cd Desktop/DS
 1405  code niceSubarray.cpp
 1406  cd ~/Desktop/DS/
 1407  ls
 1408  code maximalSquare.cpp
 1409  g++ maximalSquare.cpp
 1410  clear
 1411  g++ maximalSquare.cpp
 1412  code in
 1413  g++ maximalSquare.cpp
 1414  ./a.out < in
 1415  g++ maximalSquare.cpp
 1416  ./a.out < in
 1417  g++ maximalSquare.cpp
 1418  ./a.out < in
 1419  g++ maximalSquare.cpp
 1420  ./a.out < in
 1421  g++ maximalSquare.cpp
 1422  ./a.out < in
 1423  g++ maximalSquare.cpp
 1424  ./a.out < in
 1425  g++ maximalSquare.cpp
 1426  ./a.out < in
 1427  g++ maximalSquare.cpp
 1428  ./a.out < in
 1429  g++ maximalSquare.cpp
 1430  ./a.out < in
 1431  g++ maximalSquare.cpp
 1432  ./a.out < in
 1433  g++ maximalSquare.cpp
 1434  ./a.out < in
 1435  g++ maximalSquare.cpp
 1436  ./a.out < in
 1437  g++ maximalSquare.cpp
 1438  ./a.out < in
 1439  g++ maximalSquare.cpp
 1440  ./a.out < in
 1441  ls
 1442  cd CrioLaunchPlus/
 1443  ls
 1444  code sameersChoice.cpp
 1445  python --version
 1446  python3 --version
 1447  pip install update
 1448  sudo apt install python-pip
 1449  python3 --version
 1450  pip3
 1451  sudo apt install pytpip3
 1452  sudo apt install python3-pip3
 1453  sudo apt install p
 1454  pip3
 1455  sudo apt install python3-pip
 1456  sudo update-alternatives --config python3
 1457  pip --version
 1458  pip3 --version
 1459  pip3 install numpy
 1460  pip3 install pandas
 1461  pip3 install matplotlib
 1462  pyhton3 -m pip3 install seaborn
 1463  pip3 install seaborn
 1464  pip3 install scipy
 1465  pip3 install sklearn
 1466  pip3 install xgboost
 1467  pip3 install lightgbm
 1468  pip3 install notebook
 1469  jupyter notebook
 1470  pip3 install notebook
 1471  jupyter
 1472  jupyter notebook
 1473  pip3 jupyter notebook
 1474  jupyter notebook
 1475  sudo pip install --upgrade pip
 1476  jupyter notebook
 1477  sudo apt update
 1478  apt list --upgradable 
 1479  apt list install
 1480  apt list --upgradable 
 1481  python3
 1482  sudo apt install python3-notebook jupyter jupyter-core python-ipykernel 
 1483  python3
 1484  python
 1485  pyhton3
 1486  python3
 1487  jupyter notebook
 1488  ls 
 1489  htop
 1490  python3
 1491  jupyter notebook
 1492  ls
 1493  mkdir Highraduis
 1494  cd Highraduis/
 1495  mkdir assi1
 1496  cd assi1/
 1497  code one.py
 1498  ./one.py
 1499  sudo ./one.py
 1500  python3 one.py
 1501  code two.py
 1502  python3 two.py
 1503  code primeNumber.py
 1504  python3 primeNumber.py
 1505  code checkBinary.py
 1506  python3 checkBinary.py
 1507  code stone PaperScissor.py
 1508  code stonePaperScissor.py
 1509  python3 two.py
 1510  cd -
 1511  ls
 1512  cd Python/
 1513  cd pandasPractice/
 1514  ls
 1515  cat sample_file.csv 
 1516  cat Practice\ Pandas.ipynb 
 1517  ls
 1518  rm Practice\ Pandas.ipynb 
 1519  cd ..
 1520  ls
 1521  cd Desktop/DS/
 1522  ks
 1523  ls
 1524  cd CrioLaunchPlus/
 1525  ls
 1526  code SafeSquare.cpp 
 1527  code mockTest1.cpp
 1528  g++  mockTest1.cpp
 1529  ./a.out
 1530  g++  mockTest1.cpp
 1531  ./a.out
 1532  g++  mockTest1.cpp
 1533  ./a.out
 1534  g++  mockTest1.cpp
 1535  ./a.out
 1536  g++  mockTest1.cpp
 1537  ./a.out
 1538  g++  mockTest1.cpp
 1539  ./a.out
 1540  g++  mockTest1.cpp
 1541  ./a.out
 1542  g++  mockTest1.cpp
 1543  ./a.out
 1544  void __pM(vector<vector<T>> &vp)
 1545  {     for(auto &it : vp)
 1546  g++  mockTest1.cpp
 1547  ./a.out
 1548  ls
 1549  code myTemplate.cpp 
 1550  ls
 1551  cd Desktop/DS/
 1552  ls
 1553  cd CrioLaunchPlus/
 1554  ls
 1555  mkdir ConceptPack
 1556  cd ConceptPack/
 1557  ls
 1558  code findDuplicates.cpp
 1559  g++ findDuplicates.cpp
 1560  g++ findDuplicates.cpp -o findDuplicates
 1561  ./findDuplicates
 1562  g++ findDuplicates.cpp -o findDuplicates
 1563  ./findDuplicates
 1564  g++ findDuplicates.cpp -o findDuplicates
 1565  ./findDuplicates
 1566  g++ findDuplicates.cpp -o findDuplicates
 1567  ./findDuplicates
 1568  g++ findDuplicates.cpp -o findDuplicates
 1569  ./findDuplicates
 1570  g++ findDuplicates.cpp -o findDuplicates
 1571  ./findDuplicates
 1572  g++ findDuplicates.cpp -o findDuplicates
 1573  ./findDuplicates
 1574  g++ findDuplicates.cpp -o findDuplicates
 1575  ./findDuplicates
 1576  g++ findDuplicates.cpp -o findDuplicates
 1577  ./findDuplicates
 1578  g++ findDuplicates.cpp -o findDuplicates
 1579  ./findDuplicates
 1580  g++ findDuplicates.cpp -o findDuplicates
 1581  ./findDuplicates
 1582  g++ findDuplicates.cpp -o findDuplicates
 1583  9
 1584  ./findDuplicates
 1585  ls 
 1586  cd ..
 1587  ls
 1588  mkdir Python
 1589  cd Python/
 1590  mkdir pandas
 1591  ls
 1592  rm pandas/
 1593  rm-r pandas/
 1594  rm -rd pandas/
 1595  mkdir pandasPractice/
 1596  ls cd pandasPractice/
 1597  cd  pandasPractice/
 1598  code cd ..
 1599  cd ..
 1600  ls
 1601  cd -
 1602  cd Python/
 1603  ls
 1604  cd pandasPractice/
 1605  jupyter notebook
 1606  ls
 1607  node
 1608  ./node
 1609  sudo apt install node
 1610  sudo apt install node.js
 1611  node
 1612  node --version
 1613  mkdir MayaData
 1614  cd MayaData
 1615  mkdir client
 1616  cd client
 1617  create react app
 1618  npx create-react-app my-app
 1619  cd my-app
 1620  create react app
 1621  npx create-react-app my-app
 1622  npm
 1623  sudo apt install npm
 1624  create react app
 1625  sudo apt install npm
 1626  npx create-react-app my-app
 1627  npm install express@4.15.2
 1628  ls
 1629  cd ..
 1630  rm -d client/
 1631  rm -d client
 1632  rm -rd client
 1633  git clone https://github.com/socketio/chat-example.git
 1634  ls
 1635  cd chat-example/
 1636  ls
 1637  create react app
 1638  npx create-react-app my-app
 1639  create-react-app ./
 1640  cd ..
 1641  ls
 1642  chat-example node .
 1643  npm install express@4.15.2
 1644  npm install socket.io
 1645  npm install  reactjs
 1646  ls
 1647  rm -rd chat-example/
 1648  su
 1649  ls
 1650  sudo rm -rd node_modules/
 1651  create chat
 1652  mkdir char-application
 1653  cd char-application/
 1654  npm init
 1655  npm install express socket.io moment
 1656  npm install -D nodemon
 1657  pwd
 1658  git init
 1659  git add .
 1660  git commit -m "Simple-Chat-Application"
 1661  ls
 1662  git push -u origin
 1663  git remote add origin https://github.com/pradeep-kumar-1705807/simple-chat-application-maya-data
 1664  git remote -v
 1665  git push origin master
 1666  git remote add origin https://github.com/pradeep-kumar-1705807/simple-chat-application-maya-data.git
 1667  git push -u  origin master
 1668  git staus
 1669  git status
 1670  git head reset
 1671  git  reset
 1672  git status
 1673  git remote add origin https://github.com/pradeep-kumar-1705807/simple-chat-application-maya-data.git
 1674  cd ..
 1675  mv chat-example-master simple-chat-application-maya-data
 1676  git remote add origin https://github.com/pradeep-kumar-1705807/simple-chat-application-maya-data.git
 1677  ls
 1678  cd simple-chat-application-maya-data/
 1679  ls
 1680  git init
 1681  git status
 1682  git remote add origin https://github.com/pradeep-kumar-1705807/simple-chat-application-maya-data.git
 1683  mkdir temp
 1684  ls
 1685  cd temp
 1686  mkdir temp1
 1687  cd temp1/
 1688  create-react-app
 1689  create-react-app ./
 1690  npm init
 1691  ls
 1692  install react
 1693  install react --save
 1694  create-react-app
 1695  npm install socket.io
 1696  npm install react
 1697  npm update
 1698  npm upgrade
 1699  man npm
 1700  npm help
 1701  ls
 1702  cd ~
 1703  heroku login
 1704  cd MayaData/
 1705  ls
 1706  heroku git:clone -a simple-chat-application-2008-1
 1707  cd simple-chat-application-2008-1
 1708  ls
 1709  cd ..
 1710  heroku git:clone -a simple-chat-application-2008-1
 1711  ls
 1712  rename simple-chat-application-2008-1/ simple-chat-application-maya-data
 1713  mv simple-chat-application-2008-1/ simple-chat-application-maya-data
 1714  ls
 1715  cd simple-chat-application-maya-data/
 1716  npm run dev
 1717  sudo npm run dev
 1718  ls
 1719  cd ..
 1720  rm -rd char-application/
 1721  code chat-Application
 1722  mkdir chat-Application
 1723  cd chat-Application/
 1724  code package.json
 1725  npm install express@4.15.2
 1726  ls
 1727  code index.js
 1728  node index.js 
 1729  code index.html
 1730  node index.js 
 1731  npm install socket.io
 1732  node index.js 
 1733  git statu
 1734  git status
 1735  git commit -m "Final"
 1736  git add .
 1737  git commit -m "Final"
 1738  git remote add origin https://github.com/pradeep-kumar-1705807/simple-chat-application-maya-data.git
 1739  git remote -v
 1740  git push origin master
 1741  git pull
 1742  ls
 1743  cd /home/pradeep/Desktop/Java
 1744  ls
 1745  javac prog1.java
 1746  javac prog.java
 1747  javac prog1.java
 1748  code prog1.java
 1749  javac prog1.java
 1750  pwd
 1751  cd ..
 1752  javac complex.java 
 1753  java complex
 1754  ls
 1755  cd Desktop/
 1756  cd DS/
 1757  ls
 1758  cd CodeJam2020/
 1759  code picture.cpp
 1760  g++ picture.cpp
 1761  sudo systemd-resolve --flush-caches
 1762  ping google.com
 1763  tcpdump
 1764  sudo tcpdump
 1765  man tcpdump
 1766  sudo  tcpdump
 1767  pip3 install scipy
 1768  pip3 install 
 1769  pip3 install stats
 1770  pip3 
 1771  pip3 install pylab
 1772  ls
 1773  cd Highraduis/
 1774  ls
 1775  cf assignmen2/
 1776  cd assignmen2/
 1777  ls
 1778  code Untitled.ipynb 
 1779  code pk.py
 1780  python3 pk.py
 1781  mkdir assignmen2
 1782  cd assignmen2/
 1783  ls
 1784  jupyter notebook
 1785  top
 1786  htop
 1787  sudo apt install kazam
 1788  sudo apt remove kazam
 1789  sudo apt install simplescreenrecorder
 1790  sudo apt remove simplescreenrecorder
 1791  sudo apt install kazam
 1792  code Desktop/DS/
 1793  cd Desktop/DS/
 1794  ls
 1795  cd CrioLaunchPlus/
 1796  ls
 1797  code atmostKDistinct.cpp
 1798  ls
 1799  clear
 1800  pwd
 1801  ls
 1802  cd /home/pradeep/Desktop/DS/CrioLaunchPlus
 1803  ls
 1804  g++ atmostKDistinct.cpp -o atmostKDistinct
 1805  g++ atmostKDistinct.cpp -w atmostKDistinct
 1806  g++ atmostKDistinct.cpp -o atmostKDistinct
 1807  ./atmostKDistinct
 1808  g++ atmostKDistinct.cpp -o atmostKDistinct
 1809  g++ atmostKDistinct.cpp -o atmostKDistinct
 1810  ./atmostKDistinct
 1811  g++ atmostKDistinct.cpp -o atmostKDistinct
 1812  ./atmostKDistinct
 1813  g++ atmostKDistinct.cpp -o atmostKDistinct
 1814  ./atmostKDistinct
 1815  g++ atmostKDistinct.cpp -o atmostKDistinct
 1816  ./atmostKDistinct
 1817  g++ atmostKDistinct.cpp -o atmostKDistinct
 1818  ./atmostKDistinct
 1819  g++ atmostKDistinct.cpp -o atmostKDistinct
 1820  ./atmostKDistinct
 1821  g++ atmostKDistinct.cpp -o atmostKDistinct
 1822  ./atmostKDistinct
 1823  g++ atmostKDistinct.cpp -o atmostKDistinct
 1824  ./atmostKDistinct
 1825  g++ atmostKDistinct.cpp -o atmostKDistinct
 1826  ./atmostKDistinct
 1827  g++ atmostKDistinct.cpp -o atmostKDistinct
 1828  ./atmostKDistinct
 1829  g++ atmostKDistinct.cpp -o atmostKDistinct
 1830  ./atmostKDistinct
 1831  g++ atmostKDistinct.cpp -o atmostKDistinct
 1832  ./atmostKDistinct
 1833  g++ atmostKDistinct.cpp -o atmostKDistinct
 1834  ./atmostKDistinct
 1835  g++ atmostKDistinct.cpp -o atmostKDistinct
 1836  ./atmostKDistinct
 1837  g++ atmostKDistinct.cpp -o atmostKDistinct
 1838  ./atmostKDistinct
 1839  g++ atmostKDistinct.cpp -o atmostKDistinct
 1840  ./atmostKDistinct
 1841  g++ atmostKDistinct.cpp -o atmostKDistinct
 1842  ./atmostKDistinct
 1843  g++ atmostKDistinct.cpp -o atmostKDistinct
 1844  ./atmostKDistinct
 1845  ls
 1846  code in
 1847  ./atmostKDistinct < in
 1848  g++ atmostKDistinct.cpp -o atmostKDistinct
 1849  ./atmostKDistinct < in
 1850  g++ atmostKDistinct.cpp -o atmostKDistinct
 1851  ./atmostKDistinct < in
 1852  g++ atmostKDistinct.cpp -o atmostKDistinct
 1853  ./atmostKDistinct < in
 1854  g++ atmostKDistinct.cpp -o atmostKDistinct
 1855  ./atmostKDistinct < in
 1856  g++ atmostKDistinct.cpp -o atmostKDistinct
 1857  ./atmostKDistinct < in
 1858  g++ atmostKDistinct.cpp -o atmostKDistinct
 1859  ./atmostKDistinct < in
 1860  g++ atmostKDistinct.cpp -o atmostKDistinct
 1861  ./atmostKDistinct < in
 1862  g++ atmostKDistinct.cpp -o atmostKDistinct
 1863  ./atmostKDistinct < in
 1864  g++ atmostKDistinct.cpp -o atmostKDistinct
 1865  ./atmostKDistinct < in
 1866  g++ atmostKDistinct.cpp -o atmostKDistinct
 1867  ./atmostKDistinct < in
 1868  cd ~/ Desktop/DS/CrioLaunchPlus/
 1869  cd ~/Desktop/DS/CrioLaunchPlus/
 1870  code atmostKDistinct
 1871  g++ atmostKDistinct.cpp -o atmostKDistinct
 1872  code in 
 1873  ./atmostKDistinct
 1874  ./atmostKDistinct < in
 1875  g++ atmostKDistinct.cpp -o atmostKDistinct
 1876  ./atmostKDistinct < in
 1877  g++ atmostKDistinct.cpp -o atmostKDistinct
 1878  ./atmostKDistinct < in
 1879  g++ atmostKDistinct.cpp -o atmostKDistinct
 1880  ./atmostKDistinct < in
 1881  g++ atmostKDistinct.cpp -o atmostKDistinct
 1882  ./atmostKDistinct < in
 1883  g++ atmostKDistinct.cpp -o atmostKDistinct
 1884  ./atmostKDistinct < in
 1885  g++ atmostKDistinct.cpp -o atmostKDistinct
 1886  ./atmostKDistinct < in
 1887  g++ atmostKDistinct.cpp -o atmostKDistinct
 1888  ./atmostKDistinct < in
 1889  jupyter notebook
 1890  ls
 1891  cd Highraduis/
 1892  ls
 1893  cd assignmen2/
 1894  jupyter notebook
 1895  pwd
 1896  cd ~/Desktop/DS/
 1897  code mayChallenge.cpp
 1898  g++ mayChallenge.cpp
 1899  ls
 1900  code mayChallenge.cpp 
 1901  g++ mayChallenge.cpp 
 1902  g++ mayChallenge.cpp -o mayChallenge
 1903  ./mayChallenge
 1904  g++ mayChallenge.cpp -o mayChallenge
 1905  ./mayChallenge
 1906  g++ mayChallenge.cpp -o mayChallenge
 1907  ./mayChallenge
 1908  g++ mayChallenge.cpp -o mayChallenge
 1909  ./mayChallenge
 1910  g++ mayChallenge.cpp -o mayChallenge
 1911  ./mayChallenge
 1912  g++ mayChallenge.cpp -o mayChallenge
 1913  ./mayChallenge
 1914  g++ mayChallenge.cpp -o mayChallenge
 1915  ./mayChallenge
 1916  g++ mayChallenge.cpp -o mayChallenge
 1917  ./mayChallenge
 1918  g++ mayChallenge.cpp -o mayChallenge
 1919  ./mayChallenge
 1920  g++ mayChallenge.cpp -o mayChallenge
 1921  ./mayChallenge
 1922  g++ mayChallenge.cpp -o mayChallenge
 1923  ./mayChallenge
 1924  g++ mayChallenge.cpp -o mayChallenge
 1925  ./mayChallenge
 1926  g++ mayChallenge.cpp -o mayChallenge
 1927  ./mayChallenge
 1928  g++ mayChallenge.cpp -o mayChallenge
 1929  ./mayChallenge
 1930  g++ mayChallenge.cpp -o mayChallenge
 1931  ./mayChallenge
 1932  g++ mayChallenge.cpp -o mayChallenge
 1933  ./mayChallenge
 1934  g++ mayChallenge.cpp -o mayChallenge
 1935  ./mayChallenge
 1936  g++ mayChallenge.cpp -o mayChallenge
 1937  ./mayChallenge
 1938  g++ mayChallenge.cpp -o mayChallenge
 1939  ./mayChallenge
 1940  g++ mayChallenge.cpp -o mayChallenge
 1941  ./mayChallenge
 1942  g++ mayChallenge.cpp -o mayChallenge
 1943  ./mayChallenge
 1944  g++ mayChallenge.cpp -o mayChallenge
 1945  ./mayChallenge
 1946  g++ mayChallenge.cpp -o mayChallenge
 1947  ./mayChallenge
 1948  g++ mayChallenge.cpp -o mayChallenge
 1949  ./mayChallenge
 1950  g++ mayChallenge.cpp -o mayChallenge
 1951  ./mayChallenge
 1952  g++ mayChallenge.cpp -o mayChallenge
 1953  ./mayChallenge
 1954  g++ mayChallenge.cpp -o mayChallenge
 1955  ./mayChallenge
 1956  g++ mayChallenge.cpp -o mayChallenge
 1957  ./mayChallenge
 1958  g++ mayChallenge.cpp -o mayChallenge
 1959  ./mayChallenge
 1960  using namespace std;
 1961  g++ mayChallenge.cpp -o mayChallenge
 1962  ./mayChallenge
 1963  g++ mayChallenge.cpp -o mayChallenge
 1964  ./mayChallenge
 1965  g++ mayChallenge.cpp -o mayChallenge
 1966  ./mayChallenge
 1967  code in
 1968  ./mayChallenge < in
 1969  g++ mayChallenge.cpp -o mayChallenge
 1970  ./mayChallenge < in
 1971  g++ mayChallenge.cpp -o mayChallenge
 1972  ./mayChallenge < in
 1973  g++ mayChallenge.cpp -o mayChallenge
 1974  ./mayChallenge < in
 1975  g++ mayChallenge.cpp -o mayChallenge
 1976  ./mayChallenge < in
 1977  jupyter notebook
 1978  os
 1979  unix
 1980  kernel
 1981  uname
 1982  dmesg
 1983  clear
 1984  htop
 1985  kill 1595
 1986  htop
 1987  uptime
 1988  htop
 1989  ls
 1990  cd workspace/
 1991  ls
 1992  ModemManager 
 1993  cd ModemManager 
 1994  cd Mytest/
 1995  ls
 1996  cd ~/Desktop/DS/
 1997  ls
 1998  cp *.cpp ~/workspace/Mytest/
 1999  cd /workspace/Mytest/
 2000  cd ~/workspace/Mytest/
 2001  git status
 2002  git add .
 2003  git commit -m "Till 6th may"
 2004  git status
 2005  git push origin master
 2006  l
 2007  cd -
 2008  ls
 2009  cd CN/
 2010  ls
 2011  cd bitmasking/
 2012  ls
 2013  cd ..
 2014  cp bitmasking/ ~/workspace/Mytest/
 2015  cp -r bitmasking/ ~/workspace/Mytest/
 2016  cd ..
 2017  l
 2018  ls
 2019  cd comptetiveProgramming/
 2020  ls
 2021  cd BinaryExpo/
 2022  ls
 2023  cd ..
 2024  cp -r comptetiveProgramming/ ~/workspace/Mytest/
 2025  cp -r CrioLaunchPlus/ ~/workspace/Mytest/
 2026  cd CrioLaunchPlus/
 2027  ls
 2028  cd ConceptPack/
 2029  ls
 2030  cd ~/workspace/
 2031  cd Mytest/
 2032  ls
 2033  git status
 2034  git add .
 2035  git commit -m "Till 6th May"
 2036  ls
 2037  mkdir CommandFiles
 2038  rm CommandFiles
 2039  rm -d CommandFiles
 2040  touch command.txt
 2041  history > command.txt
